UserControlAdd.xaml

<UserControl x:Class="MyMovieList.UserControlAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMovieList"
             mc:Ignorable="d" 
             Height="535" Width="1020">
    <Grid>
        <Label Content="Add new movie" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="25"/>
        <Button x:Name="AddPosterButton" Content="Load poster for a movie" HorizontalAlignment="Left" Margin="55,412,0,0" VerticalAlignment="Top" Background="#FF212121" Foreground="#DD706565" BorderBrush="Black" Click="AddPosterButton_Click"/>
        <Image x:Name="PastePosterHere" HorizontalAlignment="Left" Height="336" Margin="24,71,0,0" VerticalAlignment="Top" Width="245" Source="wklej_zdj.jpg" Stretch="UniformToFill"/>
        <Label Content="Movie's title" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="291,38,0,0" Text="Enter title here" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Foreground="White" Background="#FF5B5B5B" Height="26"/>
        <Label Content="Year of production" HorizontalAlignment="Left" Margin="291,69,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
        <ComboBox x:Name="YearBox" HorizontalAlignment="Left" Margin="291,97,0,0" VerticalAlignment="Top" Width="97" Background="#FF5B5B5B" Foreground="White" SelectionChanged="YearBox_SelectionChanged">
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
        </ComboBox>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="291,130,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" Margin="291,158,0,0" VerticalAlignment="Top" Width="120" Background="#FF5B5B5B" SelectionChanged="GenreBox_SelectionChanged">
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Sci-Fi"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Dark Comedy"/>
            <ComboBoxItem Content="Thriller"/>
            <ComboBoxItem Content="Fantasy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Adventure"/>
            <ComboBoxItem Content="Documentary"/>
            <ComboBoxItem Content="Romance"/>
            <ComboBoxItem Content="Musical"/>
            <ComboBoxItem Content="Family"/>
        </ComboBox>
        <Label Content="Load into..." HorizontalAlignment="Left" Margin="291,191,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
        <ComboBox x:Name="LoadIntoBox" HorizontalAlignment="Left" Margin="291,219,0,0" Width="140" Background="#FF5B5B5B" VerticalAlignment="Top" SelectionChanged="LoadIntoBox_SelectionChanged">
            <ComboBoxItem x:Name="WatchedItem" Content="Watched"/>
            <ComboBoxItem x:Name="ToWatchItem" Content="To-watch list"/>
        </ComboBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="291,277,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="291,305,0,0" Text="Movie's description here" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Foreground="White" Background="#FF5B5B5B" Height="204"/>

        <Grid x:Name="ReviewGrid" Margin="550 0 0 235" Visibility="collapsed">
            <Label Content="Rate movie" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
            <ComboBox x:Name="RateBox" HorizontalAlignment="Left" Margin="60,38,0,0" Width="54" Background="#FF5B5B5B" VerticalAlignment="Top" SelectionChanged="RateBox_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="1.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="2.5"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="3.5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="4.5"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="5.5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="6.5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="7.5"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="8.5"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="9.5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Label Content="Review" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>
            <TextBox x:Name="ReviewBox" HorizontalAlignment="Left" Margin="60,99,0,0" Text="Your review here" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Foreground="White" Background="#FF5B5B5B" Height="170"/>
            <Label Content="/ 10" HorizontalAlignment="Left" Margin="119,37,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="15"/>

        </Grid>
        <Button x:Name="SumbitButton" Content="Submit" HorizontalAlignment="Left" Margin="746,477,0,0" VerticalAlignment="Top" Background="#FF212121" Foreground="#DD706565" BorderBrush="Black" Cursor="Hand" Click="SumbitButton_Click" IsEnabled="False"/>


    </Grid>
</UserControl>
